.app-container {
  .ant-carousel .slick-slide {
    text-align: center;
    height: 560px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  background-color: rgb(240, 242, 245);
  position: relative;
  .github-corner {
    position: absolute;
    top: 0px;
    right: 0px;
    background-size: 100% 100%;
    width: 120px;
    height: 120px;
    z-index: 9;
    cursor: pointer;
  }
  .chart-wrapper {
    background: #fff;
    padding: 16px 16px 0;
    margin-bottom: 32px;
  }
}