.formBody{
  padding: 20px;
  min-height:360px;
  background: #fff;
  .gutter-row{
    margin-bottom:15px;
  }
  .plus,.minus,.question{
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
  }
  .plus{
    color: green;
  }
  .minus{
    color: red;
  }
  .btnOpera{
    float: right;
  }
  .formTable{
    margin-top:15px;
    th,td{
      text-align: center !important;
    }
    .opera{
      span{ cursor: pointer; }
    }
  }
  .filterTitle{
    display: inline-block;
    line-height: 30px;
    font-size: 20px;
    font-family: serif;
    margin-bottom: 5px;
  }
}