.student{
  padding: 18px;
  .form{
    margin-top: -240px;
    margin-left: 200px;
  }
  .ant-avatar-string{
    font-size: 72px;
  }
  .hideField{
    display: none;
  }
  .stuValue{
    
  }
  .stuChar{
    background-color: white;
    padding: 20px;
  }
}